{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "ServerCon": "Data Source=LOVEME\\SQLEXPRESS;Initial Catalog=unitwork;Persist Security Info=True;User ID=sa;Password=anymouse"
  }
}
